<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Júlia Cortez</title>
    <!--Link retirado do Devicon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!--Link retirado do Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
    <!--CSS do projeto-->
    <link rel="stylesheet" href="css/styles.css"

</head>
<body>
    <main id="principal">
        <aside id="lateral">
            <h2>Júlia Cortez</h2>
            <img src="img/115808160.jpg" alt="Júlia Cortez">
            <p>Muito prazer, meu nome é Júlia Cortez, sou <span class="highlight">Desenvolvedora Python/ C.</span></p>
            <p id="bemvindo">Seja Bem vindo!</p>
            <ul id="redessociais">
                <li> <a href="https://www.linkedin.com/in/cortezjulia/"><ion-icon icon name='logo-linkedin'></ion-icon ></a></li>
                <li> <a href="https://www.facebook.com/julia.cortez.3538/"><ion-icon icon name='logo-facebook'></ion-icon ></a></li>
            </ul>
            <div id="email">
                <ion-icon name='mail-outline'></ion-icon><a href="mailto:cortez.julia@outlook.com.br">cortez.julia@outlook.com.br</a>
            </div>
        </aside>
        <section id="central"></section>
            <h1 id="nome">Júlia Cortez</h1>
            <p id="titulo"><span class='highlight'>Desenvolvedora Python/C</span></p>
            <p class="descricao">Sou graduada em Engenharia Elétrica e pós-graduanda em Engenharia de Software. Atuo no segmento de Desenvolvimentos eletrônicos e de firmwares: Python e C.</p>
            <a href="https://github.com/cortezjulia" id="projetos_github"><ion-icon name="share-social-outline"></ion-icon>Meus projetos no Github:</a>
            <div id="habilidades">
                <div class="hab">
                    <p class="tit_hab">Front-End</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-python-plain colored"></i>

                </div>




            </div>
    </main>

    <!--Link retirado do Ionicons-->
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
</body>
</html>